ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=$HOME/.config/solana/id.json
PROGRAM_ID=DkVEJV8J2biu2jUBibqUHAzvupfP1XSMMXuARNAe2piM
LUMI_MINT=5aswXuCmk7j5XeUoyV5Rzum18MTUdvY9Pi4LEK1Bz3mL
TOKEN_PROGRAM=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
CONFIG_PUBKEY=711TpNNmDj1QuBocMnQvJRjJ2sM8yn4BQ9gkwFj1YtwZ
MINT_AUTHORITY_PDA=GZc4AZQ9GzuCiaYqEWrjyqqCPMuDc9s4BKDLYGH1p58R
WALLET_PUBKEY=GtJg94gHJ2azqjCTPqQZuHbG3kBSA3JZ33xSmKa3V7Fj
